<circuit speed="1000000" reactStep="50" noLinAcc="5" noLinStep="10" type="simulide_0.1" animate="0">
 
Line-49: 
<item V_size="30" y="-300" valLabRot="0" rotation="0" valLabely="0" Color="#a0a0a4" labelx="-16" id="Line-49" labely="-24" x="-132" valLabelx="0" objectName="Line-49" itemtype="Line" labelrot="0" vflip="1" Show_id="false" H_size="50" Opacity="1" hflip="1" Border="2" Z_Value="-1"/>
 
TextComponent-48: 
<item y="-324" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" labelx="-16" Fixed_Width="false" id="TextComponent-48" labely="-24" x="-116" valLabelx="0" objectName="TextComponent-48" Font_Size="10" itemtype="TextComponent" labelrot="0" vflip="1" Show_id="false" Margin="5" Text="Promt passanger to turn on heater" hflip="1" Border="1"/>
 
Line-47: 
<item V_size="30" y="-244" valLabRot="0" rotation="0" valLabely="0" Color="#a0a0a4" labelx="-16" id="Line-47" labely="-24" x="-140" valLabelx="0" objectName="Line-47" itemtype="Line" labelrot="0" vflip="1" Show_id="false" H_size="50" Opacity="1" hflip="1" Border="2" Z_Value="-1"/>
 
TextComponent-46: 
<item y="-276" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" labelx="-16" Fixed_Width="false" id="TextComponent-46" labely="-24" x="-116" valLabelx="0" objectName="TextComponent-46" Font_Size="10" itemtype="TextComponent" labelrot="0" vflip="1" Show_id="false" Margin="5" Text="Heater switch" hflip="1" Border="1"/>
 
Line-45: 
<item V_size="30" y="-204" valLabRot="0" rotation="0" valLabely="0" Color="#a0a0a4" labelx="-16" id="Line-45" labely="-24" x="-140" valLabelx="0" objectName="Line-45" itemtype="Line" labelrot="0" vflip="1" Show_id="false" H_size="50" Opacity="1" hflip="1" Border="2" Z_Value="-1"/>
 
TextComponent-44: 
<item y="-220" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" labelx="-16" Fixed_Width="false" id="TextComponent-44" labely="-24" x="-116" valLabelx="0" objectName="TextComponent-44" Font_Size="10" itemtype="TextComponent" labelrot="0" vflip="1" Show_id="false" Margin="5" Text="Sensor on seat" hflip="1" Border="1"/>
 
TextComponent-43: 
<item y="-244" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" labelx="-16" Fixed_Width="false" id="TextComponent-43" labely="-24" x="-476" valLabelx="0" objectName="TextComponent-43" Font_Size="10" itemtype="TextComponent" labelrot="0" vflip="1" Show_id="false" Margin="5" Text="Heater Status" hflip="1" Border="1"/>
 
Node-41: 
<item labelx="-16" y="-252" valLabelx="0" labely="-24" valLabely="0" hflip="1" vflip="1" Show_id="false" objectName="Node-41" rotation="0" x="-140" id="Node-41" labelrot="0" valLabRot="0" itemtype="Node"/>
 
Resistor-37: 
<item y="-276" valLabRot="0" rotation="0" Resistance="100" valLabely="6" labelx="-12" Unit=" O" id="Resistor-37" labely="-24" x="-204" Show_res="true" valLabelx="-16" objectName="Resistor-37" itemtype="Resistor" labelrot="0" vflip="1" Show_id="false" hflip="1"/>
 
Node-27: 
<item labelx="-16" y="-220" valLabelx="0" labely="-24" valLabely="0" hflip="1" vflip="1" Show_id="false" objectName="Node-27" rotation="0" x="-140" id="Node-27" labelrot="0" valLabRot="0" itemtype="Node"/>
 
Switch-24: 
<item y="-204" valLabRot="0" rotation="0" valLabely="0" labelx="-16" id="Switch-24" labely="-24" x="-188" valLabelx="0" objectName="Switch-24" DT="false" itemtype="Switch" Poles="1" labelrot="0" vflip="1" Show_id="false" Norm_Close="false" hflip="1"/>
 
Switch-19: 
<item y="-236" valLabRot="0" rotation="0" valLabely="0" labelx="-16" id="Switch-19" labely="-24" x="-196" valLabelx="0" objectName="Switch-19" DT="false" itemtype="Switch" Poles="1" labelrot="0" vflip="1" Show_id="false" Norm_Close="false" hflip="1"/>
 
Node-14: 
<item labelx="-16" y="-172" valLabelx="0" labely="-24" valLabely="0" hflip="1" vflip="1" Show_id="false" objectName="Node-14" rotation="0" x="-260" id="Node-14" labelrot="0" valLabRot="0" itemtype="Node"/>
 
Ground-7: 
<item labelx="-16" y="-156" valLabelx="0" labely="-24" valLabely="0" hflip="1" vflip="1" Show_id="false" objectName="Ground-7" rotation="0" x="-260" id="Ground-7" labelrot="0" valLabRot="0" itemtype="Ground"/>
 
Led-4: 
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" y="-212" valLabRot="0" rotation="90" Grounded="false" Resistance="0.59999999999999998" valLabely="0" Color="0" labelx="-16" id="Led-4" labely="-24" x="-372" valLabelx="0" objectName="Led-4" itemtype="Led" labelrot="0" vflip="1" Show_id="false" hflip="1"/>
 
Led-3: 
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" y="-276" valLabRot="0" rotation="0" Grounded="false" Resistance="0.59999999999999998" valLabely="0" Color="0" labelx="-16" id="Led-3" labely="-24" x="-164" valLabelx="0" objectName="Led-3" itemtype="Led" labelrot="0" vflip="1" Show_id="false" hflip="1"/>
 
Resistor-2: 
<item y="-244" valLabRot="0" rotation="0" Resistance="100" valLabely="6" labelx="-12" Unit=" O" id="Resistor-2" labely="-24" x="-332" Show_res="true" valLabelx="-16" objectName="Resistor-2" itemtype="Resistor" labelrot="0" vflip="1" Show_id="false" hflip="1"/>
 
atmega328-1: 
<item y="-356" valLabRot="0" rotation="0" valLabely="0" labelx="0" Ser_Monitor="false" Mhz="16" id="atmega328-1" labely="-20" x="-276" valLabelx="0" objectName="atmega328-1" Ser_Port="false" itemtype="AVR" Program="../../../mini_project/EmbeddedProjects/Activity1/bin/Debug/Activity1.hex" labelrot="0" vflip="1" Show_id="true" hflip="1"/>
 
Connector-8: 
<item y="-228" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-8" labelx="-16" id="Connector-8" labely="-24" x="-372" valLabelx="0" objectName="Connector-8" itemtype="Connector" pointList="-372,-228,-372,-244,-348,-244" labelrot="0" vflip="1" Show_id="false" startpinid="Led-4-lPin" endpinid="Resistor-2-lPin" hflip="1"/>
 
Connector-9: 
<item y="-196" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-9" labely="-24" x="-372" valLabelx="0" objectName="Connector-9" itemtype="Connector" pointList="-372,-196,-372,-172,-260,-172" labelrot="0" vflip="1" Show_id="false" startpinid="Led-4-rPin" endpinid="Node-14-0" hflip="1"/>
 
Connector-10: 
<item y="-244" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-10" labelx="-16" id="Connector-10" labely="-24" x="-316" valLabelx="0" objectName="Connector-10" itemtype="Connector" pointList="-316,-244,-284,-244" labelrot="0" vflip="1" Show_id="false" startpinid="Resistor-2-rPin" endpinid="atmega328-1-PB0" hflip="1"/>
 
Connector-15: 
<item y="-172" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-15" labely="-24" x="-260" valLabelx="0" objectName="Connector-15" itemtype="Connector" pointList="-260,-172,-260,-172" labelrot="0" vflip="1" Show_id="false" startpinid="Node-14-2" endpinid="Ground-7-Gnd" hflip="1"/>
 
Connector-20: 
<item y="-252" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-20" labelx="-16" id="Connector-20" labely="-24" x="-236" valLabelx="0" objectName="Connector-20" itemtype="Connector" pointList="-236,-252,-212,-252,-212,-236" labelrot="0" vflip="1" Show_id="false" startpinid="atmega328-1-PB2" endpinid="Switch-19-pinP0" hflip="1"/>
 
Connector-21: 
<item y="-236" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-21" labely="-24" x="-180" valLabelx="0" objectName="Connector-21" itemtype="Connector" pointList="-180,-236,-140,-236,-140,-252" labelrot="0" vflip="1" Show_id="false" startpinid="Switch-19-switch0pinN" endpinid="Node-41-0" hflip="1"/>
 
Connector-26: 
<item y="-204" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-26" labely="-24" x="-172" valLabelx="0" objectName="Connector-26" itemtype="Connector" pointList="-172,-204,-140,-204,-140,-220" labelrot="0" vflip="1" Show_id="false" startpinid="Switch-24-switch0pinN" endpinid="Node-27-1" hflip="1"/>
 
Connector-28: 
<item y="-220" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-28" labely="-24" x="-140" valLabelx="0" objectName="Connector-28" itemtype="Connector" pointList="-140,-220,-140,-172,-260,-172" labelrot="0" vflip="1" Show_id="false" startpinid="Node-27-2" endpinid="Node-14-1" hflip="1"/>
 
Connector-25: 
<item y="-244" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-25" labelx="-16" id="Connector-25" labely="-24" x="-236" valLabelx="0" objectName="Connector-25" itemtype="Connector" pointList="-236,-244,-236,-204,-204,-204" labelrot="0" vflip="1" Show_id="false" startpinid="atmega328-1-PB1" endpinid="Switch-24-pinP0" hflip="1"/>
 
Connector-38: 
<item y="-260" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-38" labelx="-16" id="Connector-38" labely="-24" x="-236" valLabelx="0" objectName="Connector-38" itemtype="Connector" pointList="-236,-260,-220,-260,-220,-276" labelrot="0" vflip="1" Show_id="false" startpinid="atmega328-1-PB3" endpinid="Resistor-37-lPin" hflip="1"/>
 
Connector-39: 
<item y="-276" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-39" labelx="-16" id="Connector-39" labely="-24" x="-188" valLabelx="0" objectName="Connector-39" itemtype="Connector" pointList="-188,-276,-180,-276" labelrot="0" vflip="1" Show_id="false" startpinid="Resistor-37-rPin" endpinid="Led-3-lPin" hflip="1"/>
 
Connector-40: 
<item y="-276" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-40" labely="-24" x="-148" valLabelx="0" objectName="Connector-40" itemtype="Connector" pointList="-148,-276,-140,-276,-140,-252" labelrot="0" vflip="1" Show_id="false" startpinid="Led-3-rPin" endpinid="Node-41-1" hflip="1"/>
 
Connector-42: 
<item y="-252" valLabRot="0" rotation="0" valLabely="0" enodeid="enode-40" labelx="-16" id="Connector-42" labely="-24" x="-140" valLabelx="0" objectName="Connector-42" itemtype="Connector" pointList="-140,-252,-140,-220" labelrot="0" vflip="1" Show_id="false" startpinid="Node-41-2" endpinid="Node-27-0" hflip="1"/>
 
PlotterWidget: 
<item maximized="false" minimumSizeHint="" locale="" windowFilePath="" statusTip="" contextMenuPolicy="1" minimumWidth="200" minimumSize="" toolTip="" height="200" frameSize="" maximumSize="" windowOpacity="1" maximumWidth="1000" accessibleName="" normalGeometry="" pos="" autoFillBackground="false" y="0" enabled="true" childrenRegion="" acceptDrops="false" toolTipDuration="-1" MaxVolt="500" visible="false" maximumHeight="200" sizeIncrement="" objectName="PlotterWidget" styleSheet="" baseSize="" childrenRect="" size="" width="200" minimized="false" layoutDirection="0" geometry="" frameGeometry="" windowIconText="" itemtype="Plotter" fullScreen="false" focus="false" minimumHeight="200" palette="" mouseTracking="false" x="0" updatesEnabled="true" modal="false" sizePolicy="" focusPolicy="0" inputMethodHints="0" rect="" isActiveWindow="true" windowTitle="" accessibleDescription="" MinVolt="-500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" whatsThis="" cursor="" sizeHint="" windowModified="false" windowModality="0" windowIcon=""/>
 
SerialPortWidget: 
<item maximized="false" minimumSizeHint="" locale="" windowFilePath="" statusTip="" contextMenuPolicy="1" minimumWidth="0" minimumSize="" toolTip="" height="141" frameSize="" maximumSize="" windowOpacity="1" maximumWidth="450" accessibleName="" normalGeometry="" pos="" autoFillBackground="false" y="0" enabled="true" childrenRegion="" acceptDrops="false" toolTipDuration="-1" visible="false" maximumHeight="170" sizeIncrement="" objectName="SerialPortWidget" styleSheet="" baseSize="" childrenRect="" size="" width="313" minimized="false" layoutDirection="0" geometry="" frameGeometry="" windowIconText="" itemtype="SerialPort" fullScreen="false" focus="false" minimumHeight="0" palette="" mouseTracking="false" x="0" updatesEnabled="true" modal="false" sizePolicy="" focusPolicy="0" inputMethodHints="0" SettingsProp=",0,3,0,0,0" rect="" isActiveWindow="true" windowTitle="Settings" accessibleDescription="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" whatsThis="" cursor="" sizeHint="" windowModified="false" windowModality="0" windowIcon=""/>
 
</circuit>
